<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhana 💜</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="quiz-container">
        <h1 class="text-2xl font-bold mb-4">Prueba para <br> Dhana 💜</h1>
        <p id="question" class="text-lg mb-4">Cargando pregunta...</p>
        <div id="options" class="space-y-2"></div>

        <div class="mt-4">
            <button id="next-btn" class="hidden">Siguiente</button>
            <button id="reset-btn" class="hidden">Reiniciar</button>
        </div>
    </div>

    <script src="codigo.js"></script>
</body>
</html>
